@mobile: ~"only screen and (max-width: 667px)";
@desktop: ~"only screen and (min-width: 668px)";

* {
	-webkit-font-smoothing: antialiased;
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	outline: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

::selection {
	
}

html, body {
	margin: 20px;
	
	a {
		color: #000;
		text-decoration: none;
		
		&:hover {
			text-decoration: underline;
		}
	}
	
	label {
		display: inline-block;
		width: 150px;
		color: rgba(0, 0, 0, 0.75);
	}
	
	input[type="text"],
	input[type="date"] {
		font-size: 14px;
		padding: 5px;
		margin-bottom: 10px;
		border: 1px solid rgba(0, 0, 0, 0.2);
	}
	
	input[type="submit"] {
		font-size: 20px;
		width: 100px;
	}
	
	textarea {
		height: 200px;
		font-size: 14px;
		padding: 5px;
		margin-bottom: 10px;
		border: 1px solid rgba(0, 0, 0, 0.2);
	}
	
	#qr-code-scanner {
		width: 300px;
		height: 300px;
		overflow: hidden;
		text-align: center;
		
		video {
			width: 500px;
		}
	}
	
	#user-info {
		display: none;
		
		table {
			th {
				text-align: left;
			}
		}
	}
	
	#user-info-template {
		display: none;
	}
	
	a#reset {
		display: none;
	}

	.button {
		width: 100%;
		height: 20px;
		background: #4080FF;
		position: relative;
		display: inline-block;
		border-radius: 4px;
		margin-bottom: 12px;
		padding: 12px 0;
		text-align: center;
		color: white;
		text-decoration: none;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		cursor: pointer;
	    font-size: 16px;
		font-weight: 600;
		
		&:hover {
			text-decoration: none;
		}
	}
	
	.button.yes {
		background-color: #42B72A;
	}

	.button.no {
		background-color: #FA3E3E;
	}

	.button:active {
		opacity: 0.6;
	}

	.button.split {
		width: 49%;
	}

	.button.split.left {
		float: left;
		margin-right: 2%;
	}

	.button.split.center {
		text-align: center;
		left: 25%;
	}

	input[type="submit"].button {
	    width: 295px;
	    height: 44px;
	    font-size: 16px;
	    border: none;
		line-height: 2px;
		font-weight: 600;
	}
	
	#user-images {
		position: absolute;
	    left: 520px;
	    top: 137px;
		
		#file1, #file2, #file3 {
			display: none;
			
			img {
				max-height: 200px;
				cursor: zoom-in;
				transition: 0.2s all;
				margin-bottom: 50px;
				
				&:hover {
					transform: scale(1.05);
				}
			}
		}
	}
	
	#user-images-thumbnails {
		img {
			width: 100px;
			display: inline-block;
		}
	}
	
	@media @mobile {
		input, textarea {
			-webkit-appearance: none;
		    -moz-appearance: none;
		    appearance: none;
		}
	
		textarea {
			width: 283px;
		}
		
		input[type="text"],
		input[type="date"] {
			width: 283px;
		}
		
		label {
			margin-top: 10px;
			margin-bottom: 5px;
		}
	}
	
	@media @desktop {
		textarea {
			width: 404px;
		}
		
		input[type="text"],
		input[type="date"] {
			width: 250px;
		}
	}
	
}